{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Driver",
            "request": "launch",
            "mainClass": "presentacio.Driver",
            "projectName": "FONTS_c78d77a1"
        }
    ]
}